# ITLogger

> React app to track IT department tasks and issues. 
> Uses JSON-Server as a mock backend.

## Usage

### `npm install`

### `npm run dev`

Runs the app with the backend JSON-Server<br>
Open [http://localhost:3000](http://localhost:3000)
Server [http://localhost:5000](http://localhost:5000)
db.json contains data

### `npm run build`

Builds the app for production to the `build` folder.<br>
